<!DOCTYPE html>
<html>
<head>
	<title>Projetos</title>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
</head>
<body>
      
      <div class="parent">

      <div class="sidebar">

        <div class="sidebar-pos">
			<div class="img-sidebar">
              <img src="perfil.jpeg" />
            </div><!--img-->

            <div class="menu">
              <a href="index.html">Sobre</a>
              <a href="experiencia.html">Experiência</a>
              <a class="selected" href="#">Projetos</a>
              <a href="cursos.html">Cursos</a>
            </div><!--menu-->
        </div><!--sidebar-pos-->

      </div><!--sidebar-->

      <div class="content">
			<div style="background-image:url('chami.png');" class="proj1"></div>
			<div class="proj1-text">
				<p>Estudo sobre distribuição de temperatura nas paredes de uma chaminé, utilizando os conceitos de transferência de calor, método dos elementos finitos, e com auxílio dos softwares SOLIDWORKS e SciLab.</p>
			</div>
			<div class="video1">
				<video controls="">
					<source src="diferencial.mp4" type="video/mp4">
				</video>
			</div>
			<div class="proj1-text">
				<p>Modelo de mecanismo diferencial para construção de redutor de duas entradas de potência, utilizando os conceitos de projeto de máquinas, elementos de máquinas, e com o auxilio do software SOLIDWORKS.</p>
			</div>
			<div class="video2">
				<video width="1000px" controls="">
					<source src="manipulador.mp4" type="video/mp4">
				</video>
			</div>
			<div class="proj1-text">
				<p>Manipulador Robótico de 3 graus de liberdade, utilizando os conceitos de cinemática direta e inversa, parâmetros de Denavit-Hartenberg, e utilizando os softwares SOLIDWORKS e SciLab</p>
			</div>
			<div class="flex-mosaico2">
				<div class="part1" style="background-image:url('roda.png');">
				</div>
				<div class="part1" style="background-image:url('cadeira.png');">
				</div>
			</div><div class="flex-mosaico2">
				<div class="part1" style="background-image:url('catraca.png');">
				</div>
				<div class="part1" style="background-image:url('coroa.png');">
				</div>
			</div>
			<div class="proj1-text">
				<p>Peças feitas no SOLIDWORKS para fins de estudo.</p>
			</div>
      </div><!--content-->
    </div><!--parent-->
</body>
</html>
